<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Coupon</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            padding: 8px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Coupon</h1>
        <form action="/add_coupon" method="POST">

                <label for="code">Coupon Code:</label>
                <input type="text" id="code" name="code" required>
                <label for="flat_discount">Flat discount:</label>
                <input type="text" id="flat_discount" name="flat_discount">
                <label for="min_cart">Minimum Cart Value:</label>
                <input type="text" id="min_cart" name="min_cart" required>
            <button type="submit">Add Coupon</button>
        </form>
    </div>
</body>
</html>
