<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home Page</title>
    <style>
        /* Add your CSS styles here */
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .buttons {
            margin-top: 20px;
        }

        button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, Admin!</h1>
        <div class="buttons">
            <button onclick="location.href='/update_admin_details'">Update Details</button>
            <button onclick="location.href='/selling_report'">Selling Report</button>
            <button onclick="location.href='/view_suppliers'">View All Suppliers</button>
            <button onclick="location.href='/view_customers'">View All Customers</button>
            <button onclick="location.href='/view_orders_summary'">View Orders Summary</button>
            <button onclick="location.href='/view_coupons', this">View Coupons</button>
            <button onclick="location.href='/add_coupon', this">Add New Coupon</button>

        </div>
    </div>
</body>
</html>
